[33mcommit 349c554516436ef8a6330d7e72dcfecaede6279d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Damian Wysocki <wys.damian@gmail.com>
Date:   Mon Jan 21 21:51:22 2019 +0100

    home page html

[33mcommit 5a985fa129892750de32d1ccf7a09d04a5b7d4d1[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d9e9728 1911c17
Author: Grzegorz Koziński <gkozinski@gmail.com>
Date:   Wed Jan 16 20:48:24 2019 +0100

    Merge pull request #6 from kiczort/master
    
    added reset.css

[33mcommit 1911c17b4e18b301736ee55bddbdff74cf60b392[m
Author: Grzegorz Koziński <g.kozinski@aspello.pl>
Date:   Wed Jan 16 20:47:22 2019 +0100

    added reset.css

[33mcommit d9e972814d542e499f9569875707a2f37b3c7c5a[m
Merge: 8c268be 697eb27
Author: Grzegorz Koziński <gkozinski@gmail.com>
Date:   Wed Jan 16 20:38:06 2019 +0100

    Merge pull request #5 from kiczort/master
    
     example of html elements

[33mcommit 697eb27012e43b3273413d03305d56034296efa0[m
Merge: ab616a2 8c268be
Author: Grzegorz Koziński <g.kozinski@aspello.pl>
Date:   Wed Jan 16 20:36:31 2019 +0100

    Merge branch 'master' of github.com:nietakids/first-blood

[33mcommit ab616a236e7610162d651ad081b21ce3198cb919[m
Author: Grzegorz Koziński <g.kozinski@aspello.pl>
Date:   Wed Jan 16 20:36:21 2019 +0100

    example of html elements

[33mcommit 8c268be86376019d614144b92a9433c995a03fd0[m
Merge: 71d4e5b 8df70d7
Author: Damian1987 <46458297+Damian1987@users.noreply.github.com>
Date:   Fri Jan 11 22:44:08 2019 +0100

    Merge pull request #4 from kiczort/master
    
    added index.html

[33mcommit 28a251561c455f04d4bc902c79ad9bdaefa564ce[m
Merge: 8df70d7 71d4e5b
Author: Grzegorz Koziński <g.kozinski@aspello.pl>
Date:   Fri Jan 11 22:38:40 2019 +0100

    Merge branch 'master' of github.com:nietakids/first-blood

[33mcommit 8df70d782a2ce4ffe661daa7bc1d89ceda4f3b24[m
Author: Grzegorz Koziński <g.kozinski@aspello.pl>
Date:   Fri Jan 11 22:38:14 2019 +0100

    added index.html

[33mcommit 71d4e5b51502846f9288d738ba1f32ddba73eaac[m
Merge: efd05e2 cddb796
Author: Damian1987 <46458297+Damian1987@users.noreply.github.com>
Date:   Wed Jan 9 21:25:02 2019 +0100

    Merge pull request #3 from Damian1987/master
    
    nowa błekitna

[33mcommit cddb796d0926d016a89e2bc0fcede1eddaf04987[m
Author: Damian Wysocki <wys.damian@gmail.com>
Date:   Wed Jan 9 21:09:02 2019 +0100

    nowa błekitna

[33mcommit efd05e2ccac66d5456c12ae147f5ecc61240c51f[m
Merge: 0d0e837 aa7fbea
Author: Grzegorz Koziński <gkozinski@gmail.com>
Date:   Tue Jan 8 21:41:06 2019 +0100

    Merge pull request #1 from kiczort/master
    
    pierwsze zmiany

[33mcommit aa7fbea40c5a3fcc2603781dff2df4da33546946[m
Merge: a62b33f 0d0e837
Author: Grzegorz Koziński <gkozinski@gmail.com>
Date:   Tue Jan 8 21:40:54 2019 +0100

    Merge branch 'master' into master

[33mcommit 0d0e837fcd551d84531b0609bbf74cf99b91ee0e[m
Merge: 84ea748 d73e380
Author: Grzegorz Koziński <gkozinski@gmail.com>
Date:   Tue Jan 8 21:36:05 2019 +0100

    Merge pull request #2 from Damian1987/master
    
    pierwsze zmiany Damina

[33mcommit d73e380c8a7fcb6dfe2648076ec280ea1e9f31bf[m
Author: Damian Wysocki <wys.damian@gmail.com>
Date:   Tue Jan 8 21:20:38 2019 +0100

    pierwsze zmiany Damina

[33mcommit a62b33f36b62db5a4f6c4f8df9a2a1d38482d51c[m
Author: Grzegorz Koziński <g.kozinski@aspello.pl>
Date:   Tue Jan 8 20:17:28 2019 +0100

    pierwsze zmiany

[33mcommit 84ea748334dfa2c8af21d8499211bfe1f3acd476[m
Author: nietakids <46458188+nietakids@users.noreply.github.com>
Date:   Mon Jan 7 20:44:45 2019 +0100

    Initial commit
